/award.inc////
/ban.inc////
/blockrp.inc////
/blocksales.inc////
/buddya.inc////
/buddyc.inc////
/buddyq.inc////
/buddyr.inc////
/buddys.inc////
/caps.inc////
/check.inc////
/clanpm.inc////
/curse.inc////
/demon.inc////
/demoness.inc////
/desc.inc////
/emote.inc////
/enableRace.inc////
/id.inc////
/ignlvl.inc////
/ip.inc////
/jae.inc////
/kill.inc////
/kills.inc////
/kingdom.inc////
/locate.inc////
/members.inc////
/modchat.inc////
/modchatpm.inc////
/modpm.inc////
/mute.inc////
/newrp.inc////
/nextpk.inc////
/nocmd.inc////
/norace.inc////
/oa.inc////
/onpeeps.inc////
/orb.inc////
/orb2.inc////
/page.inc////
/permamute.inc////
/pignore.inc////
/pk.inc////
/pmbuddy.inc////
/priest.inc////
/priestess.inc////
/pvoice.inc////
/quest.inc////
/racechat.inc////
/setign.inc////
/slap.inc////
/teleport.inc////
/uncheck.inc////
/voice.inc////
/warn.inc////
/yesido.inc////
/zap.inc////
/zone.inc////
/clandonate.inc////
/cmds.inc////
/cmds2.inc////
/commands.inc////
/fame.inc////
/new.inc////
/pmleaders.inc////
/resign.inc////
/rules.inc////
/wed.inc////
/detailedpm.inc////
/pm.inc////
/pktag.inc////
/lastname.inc////
